spring.datasource.url=jdbc:postgresql://localhost:5432/oshs_db
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.default_schema=oshs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration